.projects {
    display: flex;
    flex-direction: row;

    >h1 {
        display: none;
    }

    .side-bar {
        display: flex;
        flex-direction: column;
        max-width: 320px;
        width: 100%;

        h1 {
            img {
                margin-right: 10px;
            }

            padding: 10px 22px;
            font-size: 16px;
            font-weight: 400;
            color: #FFF;
            border-bottom: var(--border-style);
        }

        .categories {
            display: flex;
            flex-direction: column;
            padding: 17px 22px;
            gap: 17px;

            >div {
                display: flex;
                align-items: center;

                cursor: pointer;
                transition: 0.2s;

                .custom-checkbox {
                    margin-right: 24px;
                }

                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 10px;
                }

                h2 {
                    user-select: none;
                    font-size: 16px;
                    font-weight: 500;
                    color: #FFF;
                }
            }
        }
    }

    .sec-projects {
        border-left: var(--border-style);
        display: flex;
        flex-direction: column;
        height: max-content;

        flex-grow: 1;

        .title {
            display: flex;
            border-bottom: var(--border-style);

            h2 {
                font-size: 16px;
                font-weight: 400;

                padding: 10px 14px;

                display: flex;
                align-items: center;

                border-right: var(--border-style);

                img {
                    width: 18px;
                    opacity: 0.7;
                    margin-right: 12px;
                }
            }
        }

        .container-projects {
            padding: 50px;

            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 60px;
            column-gap: 15px;
            align-items: end;

            >.project {
                max-width: 450px;
                display: flex;
                flex-direction: column;
                align-self: stretch;
                justify-content: space-between;
                gap: 15px;

                >h3 {
                    font-size: 16px;
                    font-weight: 700;
                    color: #5565E8;
                    margin-left: 8px;

                    span {
                        text-wrap: nowrap;
                        color: var(--light-blue);
                        font-weight: 500;
                    }
                }

                >div {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    flex-grow: 1;

                    .techs {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        gap: 5px;
                        padding: 0;

                        position: absolute;
                        right: 10px;
                        top: 10px;

                        margin-bottom: 20px;

                        >li {
                            list-style-type: none;

                            display: flex;
                            align-items: center;
                            justify-content: center;

                            padding: 4px;
                            border-radius: 3px;

                            img {
                                filter: brightness(10000%);
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }

                    >.background-image {
                        width: 100%;
                        background-color: #5565E8;

                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                        border: var(--border-style);
                    }

                    >.description {
                        display: flex;
                        flex-direction: column;
                        padding: 24px 30px;
                        background: rgb(11, 34, 54);
                        background: linear-gradient(180deg, #021729 0%, #011221 100%);

                        border-bottom-left-radius: 15px;
                        border-bottom-right-radius: 15px;
                        border: var(--border-style);
                        border-top: none;

                        flex-grow: 1;

                        p {
                            line-height: 150%;
                            font-size: 16px;
                            margin-bottom: 16px;
                            flex-grow: 1;
                        }

                        button {
                            font-size: 14px;
                            width: fit-content;
                            font-weight: 500;
                            color: #FFF;

                            padding: 10px 14px;
                            background-color: #1C2B3A;
                            border-radius: 8px;

                            cursor: pointer;
                            transition: 0.2s;

                            &:hover {
                                background-color: #2c3d4e;
                            }
                        }
                    }
                }
            }

            @media (max-width: 1100px) {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media (max-width: 900px) {
    .projects {
        flex-direction: column;
        padding-top: 57px;

        >h1 {
            display: inline-block;
            padding: 21px 27px;

            font-size: 14px;
            font-weight: 500;

            color: #FFF;
            border-top: var(--border-style);
        }

        .side-bar {
            max-width: unset;
            width: 100%;
            margin-bottom: 36px;

            h1 {
                padding: 5px 27px;
                background-color: #1E2D3D;
            }
        }

        .sec-projects {
            padding: 0 27px;
            padding-bottom: 38px;

            .title {
                border-bottom: none;

                h2 {
                    border-right: none;
                    padding: unset;

                    img {
                        display: none;
                    }

                    margin-bottom: 17px;

                    &::before {
                        content: "// ";
                        margin-right: 8px;
                    }
                }
            }

            .container-projects {
                padding: 0;

                >.project {
                    @media (max-width: 400px) {
                        >div>.description {
                            padding: 24px 16px;
                        }
                    }

                    >h3 {
                        font-size: 14px;
                    }
                }

                @media (max-width: 700px) {
                    grid-template-columns: 1fr;
                    gap: 25px;
                }
            }
        }
    }
}